.body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transformWrapper {
    width: 88vw;
    height: 90vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.gridContainer {
    /* width: 90vw;
    height: 85vh; */
    width: 88vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer svg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer svg g {
    /* width: 100%;
    height: 100%; */
    fill: #000;
    fill-opacity: 1;
}

.gridContainer svg g:hover {
    fill: #e2dfdf;
    fill-opacity: 0.7;
}

.gridContainer svg g:hover text {
    fill-opacity: 1;
}

.gridContainer svg g text {
    font-size: 0.22em;
    fill: white;
    fill-opacity: 0.7;
    transition: fill-opacity .5s;
}

.gridContainer svg path {
    fill: none;
    stroke: #000000;
    stroke-width: 0.2em;
    stroke-opacity: 0.7;
    stroke-linecap: round;
    stroke-linejoin: round;
}