.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.lhsHeader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
}

.body {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    height: 90%;
}

.lhsBody {
    width: 90%;
    /* border-left: 1px solid black;
    border-bottom: 1px solid black; */
    /* height: 86vh; */
}

.lhsBody1 {
    border-left: 1px solid black;
    height: 87vh;
    margin-bottom: -48px;
}

.lhsBody2 {
    width: 100%;
    /* border-bottom: 1px solid #111; */
    /* height: 10px; */
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
}

.line {
    border-bottom: 1px solid black;
    /* position: relative;
    top: 41px; */
}

.imageAsIcon {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.rhsBody {
    width: 10%;
    height: 100%;
}

.mapAndWalletBtn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.allIcons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.upperIcons {
    width: 100%;
    height: 10vh;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.lowerIcons {
    width: 100%;
    height: 15vh;
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.iconOuter {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #FFF7EE;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.25);
    display: inline-block;
}

.timeMenuBtn {
    height: 12vh;
    margin-top: 13vh;
    display: flex;
    align-items: flex-end;
}

.orangeTriangle, .blackTriangle {
    width: 9px;
    height: 9px;
}

.menuItem {
    
}